<!DOCTYPE html>
<html>
<head>
<title>Opinions</title>
</head>
<body>

<h1>Albums</h1>
<ul>
    <li>8 - <i> The Black Saint and the Sinner Lady </i> - Charles Mingus</li>
    <li>8 - <i> Loveless </i> - My Bloody Valentine</li>
    <li>8 - <i> The Velvet Underground & Nico </i> - The Velvet Underground & Nico</li>
    <li>7.5 - <i> The Money Store </i> - Death Grips</li>
    <li>7.5 - <i> Revolver </i> - The Beatles</li>
    <li>7.5 - <i> The Doors </i> - The Doors</li>
    <li>7.5 - <i> Titanic Rising </i> - Weyes Blood</li>
    <li>7.5 - <i> In the Aeroplane Over the Sea </i> - Neutral Milk Hotel</li>
    <li>7.5 - <i> Mellon Collie and the Infinite Sadness </i> - The Smashing Pumpkins</li>
    <li>7.5 - <i> Norman Fucking Rockwell! </i> - Lana Del Rey</li>
    <li>7 - <i> 1000 gecs </i> - 100 gecs</li>
    <li>7 - <i> How I'm Feeling Now </i> - Charli XCX</li>
    <li>7 - <i> Fleet Foxes </i> - Fleet Foxes</li>
    <li>7 - <i> Magdalene </i> - FKA Twigs</li>
    <li>7 - <i> Twin Fantasy </i> - Car Seat Headrest</li>
    <li>5 - <i> Shore </i> - Fleet Foxes</li>
</ul>

</body>
</html>
