<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Opinions</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/albums.css">
</head>

<body>
    <span>
        <h2>9 - Titanic Rising (2019)</h2> - Weyes Blood
    </span>
    <br><br>
    <img src="images/titanicrising.jpg" alt="Titanic Rising" width="300" height="300">
    <br><br>
    <h2>10</h2>
    <ul>
        <li>Something to Believe</li>
    </ul>
    <h2>9</h2>
    <ul>
        <li>A Lot's Gonna Change</li>
        <li>Andromeda</li>
        <li>Wild Time</li>
        <li>Movies</li>
        <li>Everyday</li>
        <li>Picture Me Better</li>
    </ul>
    <h2>8</h2>
    <ul>
        <li>Mirror Forever</li>
    </ul>
    <h2>7</h2>
    <ul>
        <li>Nearer to Thee</li>
        <li>Titanic Rising</li>
    </ul>
</body>

</html>